{
    "name": "blast-project/doctrine-session-bundle",
    "type": "symfony-bundle",
    "description": "Store your Symfony sessions in database through doctrine",
    "require": {
        "php": "^5.6 || ^7.0",
        "symfony/symfony": "3.2.*",
	"doctrine/doctrine-bundle": "^1.6"
    },
    "require-dev": {
	"symfony/phpunit-bridge": "^2.7 || ^3.0"
    }
    "license": "LGPL-3.0",
    "keywords": [
        "symfony",
        "doctrine"
    ],
    "homepage": "https://github.com/blast-project/BaseEntitiesBundle",
    "authors": [
        {
            "name": "Romain SANCHEZ",
            "email": "romain.sanchez@libre-informatique.fr"
        },
        {
            "name": "Libre Informatique",
            "homepage": "http://www.libre-informatique.fr/"
        }
    ],
    "autoload": {
        "psr-4": {
            "Blast\\DoctrineSessionBundle\\": "src/",
            "Blast\\DoctrineSessionBundle\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "blast-project/core-bundle": "Define sonata admins in yml and more"
    }
}
